arguments advanced 12
avanzar hasta la distancia 78 

ERROR:
 ═════════════════════════════════════════════════════════════════
      ░                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ¢       ←       ¢               ¢       ░            
  ═════════════════════════════════════════════════════════════════
  avanzamos
   ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
    >  ←              ¢               ¢       ░                    
  ═════════════════════════════════════════════════════════════════
  
  Solucion:
  	Ni idea
  	
  	

arguments advanced 12
avanzar hasta la distancia 96

ERROR:
═════════════════════════════════════════════════════════════════
                                      ¢                       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ←                                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ░       █               ░                            
═════════════════════════════════════════════════════════════════
Avanzamos
  ═════════════════════════════════════════════════════════════════
                              ¢                       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
     @ ←                                              ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░       █               ░                               $    
  ═════════════════════════════════════════════════════════════════
  
  No debería morir en este ciclo, debería esperar al siguiente y darnos la oportunidad de disparar
  
  Solucion:
  Ni idea