Super cars 3.0

---- ROAD FIGHTER SERIALIZED ----
Level: ADVANCED
Cycles: 0
Coins: 5
EllapsedTime: 0
Game Objects: 
> (0, 1)
>>> (4, 1)
☺ (6, 0) down
>>> (9, 0)
░ (9, 2)
☺ (10, 0) down
░ (10, 2)
$ (11, 2)
¢ (12, 0)
← (13, 0)
>>> (13, 1)
¢ (15, 0)
← (15, 1)
░ (15, 2)
☺ (16, 0) down
░ (18, 1)
¢ (19, 0)
← (20, 0)
¢ (21, 0)
░ (24, 1)
← (24, 2)
░ (25, 0)
← (25, 1)
░ (26, 0) 3
░ (27, 1)
☺ (29, 0) down
¢ (29, 1)
>>> (29, 2)
¢ (30, 0)
░ (30, 1)
░ (31, 2)
¢ (32, 1)
☺ (33, 0) down
☺ (36, 0) down
← (36, 1)
¢ (40, 1)
░ (41, 0)
░ (43, 0)
¢ (44, 1)
☺ (45, 0) down
← (46, 2)
← (48, 2)
☺ (49, 0) down
░ (49, 1)
░ (51, 1)
¢ (52, 0)
░ (53, 1)
¢ (56, 0)
¢ (57, 1)
¢ (58, 1)
░ (59, 1) 3
░ (59, 2)
¢ (61, 2)
¢ (62, 0)
☺ (63, 0) down
░ (63, 1)
░ (64, 1)
☺ (66, 0) down
¢ (67, 0)
>>> (68, 1)
░ (69, 2) 3
░ (70, 2)
░ (71, 0)
░ (72, 1)
░ (72, 2) 3
¢ (73, 1)
← (74, 2)
☺ (75, 0) down
¢ (75, 1)
░ (77, 2)
░ (78, 2)
>>> (80, 1)
← (81, 0)
>>> (81, 2)
>>> (83, 0)
>>> (84, 2)
☺ (85, 0) down
← (85, 1)
░ (87, 1) 3
☺ (89, 0) down
░ (91, 1)
¢ (92, 1)
¢ (93, 2)
░ (94, 1)
☺ (95, 0) down
░ (97, 1)
>>> (98, 0)
