Super cars 2.0

Level: EASY
Random generator initialized with seed: 100
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 10
Total coins: 12
Elapsed Time: 0,00 s
  ═════════════════════════════════════════════════════════════════
                                              ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ░                       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: t
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 10
Total coins: 12
  ═════════════════════════════════════════════════════════════════
                                              ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ░                       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: q
Distance: 29
Coins: 5
Cycle: 1
Total obstacles: 10
Total coins: 12
  ═════════════════════════════════════════════════════════════════
      >                               ¢                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ░                       ░            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 28
Coins: 5
Cycle: 2
Total obstacles: 10
Total coins: 12
  ═════════════════════════════════════════════════════════════════
      >                       ¢                       ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                              ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ░                       ░                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 27
Coins: 5
Cycle: 3
Total obstacles: 10
Total coins: 12
  ═════════════════════════════════════════════════════════════════
      >               ¢                       ¢               ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                      ░       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ░                       ░                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 26
Coins: 5
Cycle: 4
Total obstacles: 10
Total coins: 12
  ═════════════════════════════════════════════════════════════════
      >       ¢                       ¢               ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              ░       ░       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░                       ░                                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 25
Coins: 6
Cycle: 5
Total obstacles: 10
Total coins: 11
  ═════════════════════════════════════════════════════════════════
      >                       ¢               ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ░       ░       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ░                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 24
Coins: 6
Cycle: 6
Total obstacles: 10
Total coins: 11
  ═════════════════════════════════════════════════════════════════
      >               ¢               ¢                       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ░       ░       ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ░                                                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 23
Coins: 6
Cycle: 7
Total obstacles: 10
Total coins: 11
  ═════════════════════════════════════════════════════════════════
      >       ¢               ¢                       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ░       ░       ░                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░                                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 22
Coins: 7
Cycle: 8
Total obstacles: 10
Total coins: 10
  ═════════════════════════════════════════════════════════════════
      >               ¢                       ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ░       ░       ░                       ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 21
Coins: 7
Cycle: 9
Total obstacles: 10
Total coins: 10
  ═════════════════════════════════════════════════════════════════
      >       ¢                       ░                       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░       ░       ░                       ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 20
Coins: 8
Cycle: 10
Total obstacles: 10
Total coins: 9
  ═════════════════════════════════════════════════════════════════
      >                       ░                       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░       ░                       ¢                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 19
Coins: 8
Cycle: 11
Total obstacles: 10
Total coins: 9
  ═════════════════════════════════════════════════════════════════
      >               ░                       ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░                       ¢                       ¢       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 18
Coins: 8
Cycle: 12
Total obstacles: 10
Total coins: 9
  ═════════════════════════════════════════════════════════════════
      >       ░                       ░                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ¢                       ¢       ¢       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: a
Distance: 17
Coins: 8
Cycle: 13
Total obstacles: 10
Total coins: 9
  ═════════════════════════════════════════════════════════════════
      ░                       ░                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ¢                       ¢       ¢       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 16
Coins: 9
Cycle: 14
Total obstacles: 10
Total coins: 8
  ═════════════════════════════════════════════════════════════════
                      ░                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       ¢       ¢       ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 15
Coins: 9
Cycle: 15
Total obstacles: 10
Total coins: 8
  ═════════════════════════════════════════════════════════════════
              ░                                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ¢       ¢       ░                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 14
Coins: 9
Cycle: 16
Total obstacles: 10
Total coins: 8
  ═════════════════════════════════════════════════════════════════
      ░                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ¢       ¢       ░                       ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                              ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 13
Coins: 10
Cycle: 17
Total obstacles: 10
Total coins: 7
  ═════════════════════════════════════════════════════════════════
                                                              ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ¢       ░                       ¢               ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                      ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 12
Coins: 11
Cycle: 18
Total obstacles: 10
Total coins: 6
  ═════════════════════════════════════════════════════════════════
                                                      ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ░                       ¢               ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              ¢               ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: q
Distance: 11
Coins: 11
Cycle: 19
Total obstacles: 10
Total coins: 6
  ═════════════════════════════════════════════════════════════════
      >                                       ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░                       ¢               ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢               ¢       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 10
Coins: 11
Cycle: 20
Total obstacles: 10
Total coins: 6
  ═════════════════════════════════════════════════════════════════
      >                               ░                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ¢               ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ¢               ¢       ░            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: a
Distance: 9
Coins: 11
Cycle: 21
Total obstacles: 10
Total coins: 6
  ═════════════════════════════════════════════════════════════════
                              ░                       ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ¢               ¢                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ¢               ¢       ░                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 8
Coins: 12
Cycle: 22
Total obstacles: 10
Total coins: 5
  ═════════════════════════════════════════════════════════════════
                      ░                       ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ¢                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢               ¢       ░                       ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: a
Distance: 7
Coins: 13
Cycle: 23
Total obstacles: 10
Total coins: 4
  ═════════════════════════════════════════════════════════════════
              ░                       ¢                       ¦    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢                                               ¦    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ¢       ░                       ¢       ¦    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: q
Distance: 6
Coins: 14
Cycle: 24
Total obstacles: 10
Total coins: 3
  ═════════════════════════════════════════════════════════════════
      ░                       ¢                       ¦            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                               ¦            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢       ░                       ¢       ¦            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: a
Distance: 5
Coins: 15
Cycle: 25
Total obstacles: 10
Total coins: 2
  ═════════════════════════════════════════════════════════════════
                      ¢                       ¦                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              ¦                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ░                       ¢       ¦                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: q
Distance: 4
Coins: 15
Cycle: 26
Total obstacles: 10
Total coins: 2
  ═════════════════════════════════════════════════════════════════
              ¢                       ¦                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                               ¦                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░                       ¢       ¦                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: q
Distance: 3
Coins: 16
Cycle: 27
Total obstacles: 10
Total coins: 1
  ═════════════════════════════════════════════════════════════════
      >                       ¦                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ¦                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ¢       ¦                                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: a
Distance: 2
Coins: 16
Cycle: 28
Total obstacles: 10
Total coins: 1
  ═════════════════════════════════════════════════════════════════
                      ¦                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ¦                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢       ¦                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: a
Distance: 1
Coins: 17
Cycle: 29
Total obstacles: 10
Total coins: 0
  ═════════════════════════════════════════════════════════════════
              ¦                                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¦                                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ¦                                                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 0
Coins: 17
Cycle: 30
Total obstacles: 10
Total coins: 0
  ═════════════════════════════════════════════════════════════════
      ¦                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ¦                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
     > ¦                                                           
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: -1
Coins: 17
Cycle: 31
Total obstacles: 10
Total coins: 0
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
  ═════════════════════════════════════════════════════════════════

[GAME OVER] Player wins!

