--- test/12_easy_s37_output.txt	2021-11-25 09:19:47.413413631 +0100
+++ output/12_easy_s37_output.txt	2021-11-25 10:55:15.123239081 +0100
@@ -81,8 +81,8 @@
 Distance: 27
 Coins: 5
 Cycle: 3
-Total obstacles: 0
-Total coins: 0
+Total obstacles: -11
+Total coins: -13
   ═════════════════════════════════════════════════════════════════
                                                                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -96,8 +96,8 @@
 Distance: 26
 Coins: 5
 Cycle: 4
-Total obstacles: 0
-Total coins: 0
+Total obstacles: -11
+Total coins: -13
   ═════════════════════════════════════════════════════════════════
                                                                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -111,8 +111,8 @@
 Distance: 25
 Coins: 5
 Cycle: 5
-Total obstacles: 0
-Total coins: 0
+Total obstacles: -11
+Total coins: -13
   ═════════════════════════════════════════════════════════════════
                                                                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -126,8 +126,8 @@
 Distance: 24
 Coins: 5
 Cycle: 6
-Total obstacles: 0
-Total coins: 0
+Total obstacles: -11
+Total coins: -13
   ═════════════════════════════════════════════════════════════════
                                                                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -141,8 +141,8 @@
 Distance: 23
 Coins: 5
 Cycle: 7
-Total obstacles: 0
-Total coins: 0
+Total obstacles: -11
+Total coins: -13
   ═════════════════════════════════════════════════════════════════
                                                                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -259,8 +259,8 @@
 Distance: 95
 Coins: 60
 Cycle: 5
-Total obstacles: 0
-Total coins: 0
+Total obstacles: -56
+Total coins: -23
   ═════════════════════════════════════════════════════════════════
                                                                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
