--- test/14_easy_s37_output.txt	2021-11-25 09:19:47.413413631 +0100
+++ output/14_easy_s37_output.txt	2021-11-25 10:55:15.295238022 +0100
@@ -61,7 +61,7 @@
   ═════════════════════════════════════════════════════════════════
                                       ░                       ¢    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                              ð[3]                     ░    
+      >                             ð[3]                      ░    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                               ¢       ¢       ¢                    
   ═════════════════════════════════════════════════════════════════
@@ -76,7 +76,7 @@
   ═════════════════════════════════════════════════════════════════
                               ░                       ¢       ░    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                      ð[2]                     ░            
+      >                     ð[2]                      ░            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                       ¢       ¢       ¢                            
   ═════════════════════════════════════════════════════════════════
@@ -91,7 +91,7 @@
   ═════════════════════════════════════════════════════════════════
                       ░                       ¢       ░       ░    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >              ð[1]                     ░                    
+      >             ð[1]                      ░                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
               ¢       ¢       ¢                                    
   ═════════════════════════════════════════════════════════════════
@@ -284,7 +284,7 @@
 
 Command > 
 [DEBUG] Executing: g 2 2
-Thunder hit position: (2 , 2)
+Thunder hit position: (6 , 0)
 Distance: 91
 Coins: 3
 Cycle: 10
@@ -296,16 +296,16 @@
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
       >                      >>>                      ¢            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                     ð[3]            ░ ←                           
+                    ð[3]             ░ ←                           
   ═════════════════════════════════════════════════════════════════
 
 Command > 
 [DEBUG] Executing: 
-Thunder hit position: (1 , 1)
+Thunder hit position: (3 , 2) -> ░
 Distance: 90
 Coins: 3
 Cycle: 11
-Total obstacles: 54
+Total obstacles: 53
 Total coins: 22
 Supercoin is present
   ═════════════════════════════════════════════════════════════════
@@ -313,12 +313,12 @@
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
       >              >>>                      ¢                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-             ð[2]     ←       ░                                    
+            ð[2]      ←                                            
   ═════════════════════════════════════════════════════════════════
 
 Command > 
 [DEBUG] Executing: 
-Thunder hit position: (5 , 0) -> ░
+Thunder hit position: (1 , 2)
 Distance: 89
 Coins: 3
 Cycle: 12
@@ -326,16 +326,16 @@
 Total coins: 22
 Supercoin is present
   ═════════════════════════════════════════════════════════════════
-              ¢               ←                       ░            
+              ¢               ←               ░       ░            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
       >      >>>                      ¢                            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-    ← ð[1]            ░                                            
+   ← ð[1]                                                          
   ═════════════════════════════════════════════════════════════════
 
 Command > 
 [DEBUG] Executing: 
-Thunder hit position: (6 , 0)
+Thunder hit position: (0 , 2)
 Distance: 85
 Coins: 3
 Cycle: 13
@@ -343,7 +343,7 @@
 Total coins: 22
 Supercoin is present
   ═════════════════════════════════════════════════════════════════
-                      ░                                            
+              ░       ░                                            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      > ¢                                      ☺                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -352,7 +352,7 @@
 
 Command > 
 [DEBUG] Executing: 
-Thunder hit position: (5 , 0)
+Thunder hit position: (2 , 2)
 Distance: 84
 Coins: 4
 Cycle: 14
@@ -360,7 +360,7 @@
 Total coins: 21
 Supercoin is present
   ═════════════════════════════════════════════════════════════════
-              ░                                               ░    
+      ░       ░                                               ░    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
       >                                                            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -369,7 +369,7 @@
 
 Command > 
 [DEBUG] Executing: 
-Thunder hit position: (6 , 1)
+Thunder hit position: (4 , 0)
 Distance: 83
 Coins: 4
 Cycle: 15
@@ -386,15 +386,15 @@
 
 Command > 
 [DEBUG] Executing: 
-Thunder hit position: (2 , 0) -> ☺
+Thunder hit position: (1 , 2)
 Distance: 82
 Coins: 4
 Cycle: 16
-Total obstacles: 51
+Total obstacles: 52
 Total coins: 21
 Supercoin is present
   ═════════════════════════════════════════════════════════════════
-                                              ░                    
+                      ☺                       ░                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
       >                                               ░            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -403,121 +403,36 @@
 
 Command > 
 [DEBUG] Executing: 
-Thunder hit position: (6 , 2)
+Thunder hit position: (6 , 0)
 Distance: 81
 Coins: 4
 Cycle: 17
-Total obstacles: 51
+Total obstacles: 52
 Total coins: 21
 Supercoin is present
   ═════════════════════════════════════════════════════════════════
                                       ░                            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                                       ░                    
+      >       ☺                               ░                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                       $       ←                                    
   ═════════════════════════════════════════════════════════════════
 
 Command > 
 [DEBUG] Executing: 
-Thunder hit position: (0 , 1)
+Thunder hit position: (4 , 2)
 Distance: 80
 Coins: 4
 Cycle: 18
-Total obstacles: 51
+Total obstacles: 52
 Total coins: 21
 Supercoin is present
   ═════════════════════════════════════════════════════════════════
                               ░                               █    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                               ░                            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-             $ ←                                                   
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Thunder hit position: (7 , 1)
-Distance: 79
-Coins: 4
-Cycle: 19
-Total obstacles: 51
-Total coins: 21
-Supercoin is present
-  ═════════════════════════════════════════════════════════════════
-                      ░                               █       ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                       ░                                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      $                                                       ¢    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: g 5 0
-Thunder hit position: (2 , 2)
-Distance: 79
-Coins: 1
-Cycle: 20
-Total obstacles: 51
-Total coins: 21
-Supercoin is present
-  ═════════════════════════════════════════════════════════════════
-                      ░                      ð[3]     █       ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                       ░                                    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      $                                                       ¢    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Thunder hit position: (0 , 0)
-Distance: 78
-Coins: 1
-Cycle: 21
-Total obstacles: 51
-Total coins: 21
-Supercoin is present
-  ═════════════════════════════════════════════════════════════════
-              ░                      ð[2]     █       ░            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >               ░                                       ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                                      ¢            
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Thunder hit position: (2 , 2)
-Distance: 77
-Coins: 1
-Cycle: 22
-Total obstacles: 51
-Total coins: 21
-Supercoin is present
-  ═════════════════════════════════════════════════════════════════
-      ░                      ð[1]     █       ░               ░    
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >       ░                                       ░            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                              ¢               █    
-  ═════════════════════════════════════════════════════════════════
-
-Command > 
-[DEBUG] Executing: 
-Thunder hit position: (4 , 2)
-Distance: 76
-Coins: 1
-Cycle: 23
-Total obstacles: 51
-Total coins: 21
-Supercoin is present
-  ═════════════════════════════════════════════════════════════════
-                                      ░               ░            
-   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-     @ ░                                      ░               ☺    
+      @                               ░                            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                                      ¢               █       █    
+      ☺      $ ←                                                   
   ═════════════════════════════════════════════════════════════════
 
 [GAME OVER] Player crashed!
