--- test/14_easy_s37_output.txt	2021-11-26 16:01:49.849499911 +0100
+++ output/14_easy_s37_output.txt	2021-11-26 17:09:42.564374155 +0100
@@ -61,7 +61,7 @@
   ═════════════════════════════════════════════════════════════════
                                       ░                       ¢    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                              ð[3]                     ░    
+      >                             ð[3]                      ░    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                               ¢       ¢       ¢                    
   ═════════════════════════════════════════════════════════════════
@@ -76,7 +76,7 @@
   ═════════════════════════════════════════════════════════════════
                               ░                       ¢       ░    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >                      ð[2]                     ░            
+      >                     ð[2]                      ░            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                       ¢       ¢       ¢                            
   ═════════════════════════════════════════════════════════════════
@@ -91,7 +91,7 @@
   ═════════════════════════════════════════════════════════════════
                       ░                       ¢       ░       ░    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-      >              ð[1]                     ░                    
+      >             ð[1]                      ░                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
               ¢       ¢       ¢                                    
   ═════════════════════════════════════════════════════════════════
@@ -296,7 +296,7 @@
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
       >                      >>>                      ¢            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-                     ð[3]            ░ ←                           
+                    ð[3]             ░ ←                           
   ═════════════════════════════════════════════════════════════════
 
 Command > 
@@ -313,7 +313,7 @@
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
       >              >>>                      ¢                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-             ð[2]     ←       ░                                    
+            ð[2]      ←       ░                                    
   ═════════════════════════════════════════════════════════════════
 
 Command > 
@@ -330,7 +330,7 @@
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
       >      >>>                      ¢                            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
-    ← ð[1]            ░                                            
+   ← ð[1]             ░                                            
   ═════════════════════════════════════════════════════════════════
 
 Command > 
@@ -462,7 +462,7 @@
 Total coins: 21
 Supercoin is present
   ═════════════════════════════════════════════════════════════════
-                      ░                      ð[3]     █       ░    
+                      ░                     ð[3]      █       ░    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
       >                       ░                                    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -479,7 +479,7 @@
 Total coins: 21
 Supercoin is present
   ═════════════════════════════════════════════════════════════════
-              ░                      ð[2]     █       ░            
+              ░                     ð[2]      █       ░            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
       >               ░                                       ░    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -496,7 +496,7 @@
 Total coins: 21
 Supercoin is present
   ═════════════════════════════════════════════════════════════════
-      ░                      ð[1]     █       ░               ░    
+      ░                     ð[1]      █       ░               ░    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
       >       ░                                       ░            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
@@ -513,7 +513,7 @@
 Total coins: 21
 Supercoin is present
   ═════════════════════════════════════════════════════════════════
-                                      ░               ░            
+                              ▒       ░               ░            
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      @ ░                                      ░               ☺    
    ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
