Super cars 2.0

Level: EASY
Random generator initialized with seed: 37
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 11
Total coins: 13
Elapsed Time: 0,00 s
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: r advanced 303
Level: ADVANCED
Random generator initialized with seed: 303
Distance: 100
Coins: 5
Cycle: 0
Total obstacles: 53
Total coins: 27
Supercoin is present
Elapsed Time: 0,00 s
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ░               ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: t
Distance: 100
Coins: 5
Cycle: 0
Total obstacles: 53
Total coins: 27
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ░               ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (4 , 0)
Distance: 99
Coins: 5
Cycle: 1
Total obstacles: 53
Total coins: 27
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ░               ¢                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 2
Distance: 99
Coins: 5
Cycle: 1
Total obstacles: 53
Total coins: 27
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ░               ¢              >>>   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (6 , 2)
Distance: 98
Coins: 5
Cycle: 2
Total obstacles: 53
Total coins: 27
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                              ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                     >>> ←  
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ░               ¢              >>>           
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 2)
Distance: 97
Coins: 5
Cycle: 3
Total obstacles: 53
Total coins: 27
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                      ¢       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                       ←      >>>           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ░               ¢              >>>                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (0 , 0)
Distance: 96
Coins: 5
Cycle: 4
Total obstacles: 53
Total coins: 27
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                              ¢       ¢       ☺    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       ←              >>>                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░               ¢              >>>                      ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (4 , 2)
Distance: 95
Coins: 5
Cycle: 5
Total obstacles: 53
Total coins: 27
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                      ¢       ¢               ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ←                      >>>              ☺            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢              >>>                      ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: a
Thunder hit position: (6 , 1)
Distance: 94
Coins: 6
Cycle: 6
Total obstacles: 53
Total coins: 26
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                              ¢       ¢               ¢       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                             >>>                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >              >>>                     ¢ ☺                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 0)
Distance: 93
Coins: 6
Cycle: 7
Total obstacles: 53
Total coins: 26
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                      ¢       ¢               ¢       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                     >>>              ☺                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >      >>>                      ¢                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 1)
Distance: 89
Coins: 6
Cycle: 8
Total obstacles: 53
Total coins: 26
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ☺       ¢       ░               █                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              ░      >>>           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
     > ¢                              $                       █    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (0 , 0)
Distance: 88
Coins: 7
Cycle: 9
Total obstacles: 53
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ¢       ░               █                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ░      >>>              ←    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       $                       █            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (2 , 0) -> █
Distance: 87
Coins: 12
Cycle: 10
Total obstacles: 52
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ░                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ░      >>>      ←               ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               $                       █                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (3 , 1)
Distance: 86
Coins: 12
Cycle: 11
Total obstacles: 52
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ░     >>> ←                     ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       $                       █                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (6 , 1)
Distance: 85
Coins: 1012
Cycle: 12
Total obstacles: 52
Total coins: 25
  ═════════════════════════════════════════════════════════════════
                                                              ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
             ░ ←     >>>                      ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       █                                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (6 , 1)
Distance: 84
Coins: 1012
Cycle: 13
Total obstacles: 52
Total coins: 25
  ═════════════════════════════════════════════════════════════════
                                                      ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░      >>>                      ░                       █    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               █                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: q
Thunder hit position: (4 , 2)
Distance: 80
Coins: 1012
Cycle: 14
Total obstacles: 52
Total coins: 25
  ═════════════════════════════════════════════════════════════════
                      ░              >>>      ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
     > ░                     █ ←                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              ¢                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 2)
Distance: 80
Coins: 1012
Cycle: 15
Total obstacles: 52
Total coins: 25
  ═════════════════════════════════════════════════════════════════
                      ░              >>>      ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
     @ ░              ←       █                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              ¢                    
  ═════════════════════════════════════════════════════════════════

[GAME OVER] Player crashed!

